sonar.projectKey=eyaouni01_Ettaba_Spring
sonar.organization=eyaouni01
sonar.host.url=https://sonarcloud.io

sonar.sources=InternBackend/src, InternFrontend/src

sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/target/**
sonar.sourceEncoding=UTF-8
