sonar.projectKey=eyaouni01_Ettaba_qualite
sonar.organization=eyaouni01
sonar.host.url=https://sonarcloud.io

# Sources backend + frontend
sonar.sources=InternBackend/src,InternFrontend/src

# Dossiers à exclure
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**

# Encodage
sonar.sourceEncoding=UTF-8

# Important pour Maven (backend)
sonar.java.binaries=InternBackend/target/classes
